{
  "name": "habit-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build:web": "npm run build -w web",
    "lint:web": "npm run lint -w web",
    "mobile": "npm run start -w mobile",
    "test:core": "node --import ./packages/core/test/register.mjs --test --experimental-strip-types packages/core/test/*.test.ts",
    "coverage:core": "node --import ./packages/core/test/register.mjs --test --experimental-strip-types --experimental-test-coverage packages/core/test/*.test.ts",
    "typecheck": "npm run typecheck -w @habit/core && npm run typecheck -w web"
  }
}
